
int foo() {
  int x = 5;
  int y = 6;
  return x+y;
}

function () ->
  let x = 5 in
  let y = 6 in 
    x+y

OCaml
------

a dialect of the ML functional programming language

download:  ocaml.org

Seas machines: /usr/local/cs/bin/ocaml

declaring variables in the interpreter:  
  
  let X = E;;
  let rec X = E;;

Expressions E:
  C 
  X
  E1 op E2 
  if E1 then E2 else E3 
  match E with P1 -> E1 | P2 -> E2 | … | Pn -> En
  function P -> E
  []
  E1::E2
  [E1;E2;…;En]
  let P = E1 in E2    [shorthand for match E1 with X -> E2]
  (E1, E2, … En)

Patterns P:
  C 
  _
  P when E
  X    [declare a new variable]
  []    [empty list pattern]	
  P1::P2   [non-empty list pattern]
  [P1;P2;…;Pn]
  (P1,…,Pn)

op ::= + | - | * | =

C ::= number
X ::= variable
